CREATE DATABASE To_Do_List;
CREATE TABLE user_tb(
    id SERIAL PRIMARY KEY,
    email VARCHAR(155) NOT NULL,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(155)
);
CREATE TABLE category_tb(
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    date TIMESTAMP,
    user_id INT REFERENCES user_tb(id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE task_tb(
    id SERIAL PRIMARY KEY ,
    name VARCHAR(255) NOT NULL ,
    description VARCHAR(255) ,
    date TIMESTAMP ,
    status VARCHAR ,
    user_id INT REFERENCES user_tb(id) ON UPDATE CASCADE ON DELETE CASCADE ,
    category_id INT REFERENCES category_tb(id) ON UPDATE CASCADE ON DELETE CASCADE
)